PulseTrainHatParallelScaraExample1-3/PulseTrainHatParallelScaraExample/MainPage.xaml

<Page
    x:Class="PulseTrainHatParallelScaraExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseTrainHatParallelScaraExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.516,0.501">
        <TextBlock x:Name="LeftMotorDegreeout" HorizontalAlignment="Left" Height="25" Margin="26,260,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.792,-0.96" Foreground="#FFFB0505"/>
        <TextBlock x:Name="RightMotorDegreeout" HorizontalAlignment="Left" Height="25" Margin="344,260,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.792,-0.96" Foreground="#FFFB0505"/>
        <Button x:Name="ResetCordinates" Content="Reset" HorizontalAlignment="Left" Height="30" Margin="679,572,0,0" VerticalAlignment="Top" Width="80" Click="ResetCordinates_Click"/>

        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Height="30" Margin="557,572,0,0" VerticalAlignment="Top" Width="80" Click="Calculate_Click_1"/>
        <TextBox x:Name="Arm1" HorizontalAlignment="Left" Height="22" Margin="97,603,0,0" TextWrapping="Wrap" Text="135" VerticalAlignment="Top" Width="64"/>
        <TextBlock x:Name="Arm1Label" HorizontalAlignment="Left" Height="39" Margin="10,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82">
            <Run Text="Arm1"/>
            <Run Text=" near motor"/>
            <Run Text=" mm"/>
        </TextBlock>
        <TextBox x:Name="Arm2" HorizontalAlignment="Left" Height="22" Margin="97,643,0,0" TextWrapping="Wrap" Text="175" VerticalAlignment="Top" Width="49"/>
        <TextBlock x:Name="Arm2Label" HorizontalAlignment="Left" Height="39" Margin="10,641,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="2.961" TranslateX="1.448"/>
            </TextBlock.RenderTransform>
            <Run Text="Arm"/>
            <Run Text="2 front arm"/>
            <Run Text=" mm"/>
        </TextBlock>
        <TextBox x:Name="Xtarget" HorizontalAlignment="Left" Height="35" Margin="556,528,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="111" Background="#FFA9F55D" InputScope="Default" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="Ytarget" HorizontalAlignment="Left" Height="35" Margin="772,528,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="111" Background="#FFA9F55D" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="Ytargetlabel" HorizontalAlignment="Left" Height="32" Margin="679,531,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="20" Text="Y Target"/>
        <TextBox x:Name="LeftMotorAngleResult" HorizontalAlignment="Left" Height="22" Margin="557,281,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" Background="#FFFB0707" IsReadOnly="True"/>
        <TextBlock x:Name="XLeftMotorLabel3" HorizontalAlignment="Left" Height="44" Margin="470,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.537,2.232">
            <Run Text="X"/>
            <Run Text=" motor"/>
            <Run Text=" "/>
            <Run Text="angle result"/>
        </TextBlock>
        <TextBox x:Name="RightAngleResult" HorizontalAlignment="Left" Height="22" Margin="773,279,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" Background="#FFFF0707" IsReadOnly="True"/>
        <TextBlock x:Name="YRightMotorLabel3" HorizontalAlignment="Left" Height="44" Margin="682,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.537,2.232">
            <Run Text="Y"/>
            <Run Text=" motor angle result"/>
        </TextBlock>
        <TextBlock x:Name="Motor1Degree" HorizontalAlignment="Left" Height="48" Margin="26,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.537,2.232">
        	<Run Text="Motor"/>
        	<Run Text=" 1"/>
        	<Run Text=" Degree"/>
        </TextBlock>
        <canvas:CanvasControl x:Name="canvas2" Draw="canvas_Draw" Margin="26,151,0,0" RenderTransformOrigin="0.5,0.5" Width="400" Height="422" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF7F7D3" />
        <TextBlock x:Name="Motor1Degree_Copy" HorizontalAlignment="Left" Height="48" Margin="342,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.537,2.232">
        	<Run Text="Motor"/>
        	<Run Text=" "/>
        	<Run Text="2"/>
        	<Run Text=" Degree"/>
        </TextBlock>
        <TextBox x:Name="PulserPerRev" HorizontalAlignment="Left" Height="22" Margin="275,603,0,0" TextWrapping="Wrap" Text="80000" VerticalAlignment="Top" Width="81"/>
        <TextBlock x:Name="PPRLabel" HorizontalAlignment="Left" Height="39" Margin="188,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0,0" Text="Pulses Per Revolution"/>
        <TextBlock x:Name="DegreeLabel" HorizontalAlignment="Left" Height="39" Margin="188,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.537,2.232" Text="Degree Resolution"/>
        <TextBox x:Name="DegreeResolutionResult" HorizontalAlignment="Left" Height="22" Margin="275,652,0,0" TextWrapping="Wrap" Text="0.001125" VerticalAlignment="Top" Width="81" Background="#FFFD0505" IsReadOnly="True"/>
        <TextBox x:Name="LeftMotorPulsesResult" HorizontalAlignment="Left" Height="22" Margin="557,199,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" Background="#FFFB0707" IsReadOnly="True"/>
        <TextBlock x:Name="XLeftMotorLabel1" HorizontalAlignment="Left" Height="60" Margin="470,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.537,2.232" Text="X motor Pulses from Home point"/>
        <TextBox x:Name="RightMotorPulsesResult" HorizontalAlignment="Left" Height="22" Margin="773,199,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" Background="#FFFB0707" IsReadOnly="True"/>
        <TextBlock x:Name="YRightMotorLabel1" HorizontalAlignment="Left" Height="60" Margin="682,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.537,2.232">
            <Run Text="Y"/>
            <Run Text=" motor Pulses from Home point"/>
        </TextBlock>
        <TextBlock x:Name="mmResoutionLabel" HorizontalAlignment="Left" Height="39" Margin="188,699,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.537,2.232" Text="mm Resolution"/>
        <TextBox x:Name="mmResolutionResult" HorizontalAlignment="Left" Height="22" Margin="275,708,0,0" TextWrapping="Wrap" Text="0.001125" VerticalAlignment="Top" Width="81" Background="#FFFD0505" IsReadOnly="True"/>
        <TextBox x:Name="PreviousXpos" HorizontalAlignment="Left" Height="22" Margin="557,321,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" Background="#FFFF0808" IsReadOnly="True"/>
        <TextBlock x:Name="PreviousXpostext" HorizontalAlignment="Left" Height="40" Margin="470,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.537,2.232">
            <Run Text="Previous X"/>
            <LineBreak/>
            <Run Text="position"/>
        </TextBlock>
        <TextBox x:Name="PreviousYpos" HorizontalAlignment="Left" Height="22" Margin="773,321,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" Background="#FFF71818" IsReadOnly="True"/>
        <TextBlock x:Name="PreviousYpostext" HorizontalAlignment="Left" Height="40" Margin="682,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.537,2.232">
            <Run Text="Previous Y"/>
            <LineBreak/>
            <Run Text="position"/>
        </TextBlock>
        <TextBox x:Name="FINALLeftMotorPulsesResult" HorizontalAlignment="Left" Height="22" Margin="557,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" Background="#FFFB0707" IsReadOnly="True"/>
        <TextBlock x:Name="XLeftMotorLabel2" HorizontalAlignment="Left" Height="44" Margin="470,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.537,2.232">
            <Run Text="X"/>
            <Run Text=" motor Pulses"/>
            <Run Text=" result"/>
        </TextBlock>
        <TextBox x:Name="FINALRightMotorPulsesResult" HorizontalAlignment="Left" Height="22" Margin="773,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" Background="#FFFB0707" IsReadOnly="True"/>
        <TextBlock x:Name="XRightMotorLabel2" HorizontalAlignment="Left" Height="44" Margin="682,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.537,2.232">
            <Run Text="Y"/>
            <Run Text=" motor Pulses"/>
            <Run Text=" result"/>
        </TextBlock>
        <TextBox x:Name="XFreq" HorizontalAlignment="Left" Height="22" Margin="557,400,0,0" TextWrapping="Wrap" Text="002000.00" VerticalAlignment="Top" Width="111" Background="#FFF71818" IsReadOnly="True"/>
        <TextBlock x:Name="xtargetlabel_Copy5" HorizontalAlignment="Left" Height="32" Margin="470,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.537,2.232" Text="X Frequency"/>
        <TextBox x:Name="YFreq" HorizontalAlignment="Left" Height="22" Margin="773,400,0,0" TextWrapping="Wrap" Text="002000.00" VerticalAlignment="Top" Width="111" Background="#FFF71818" IsReadOnly="True"/>
        <TextBlock x:Name="Ytargetlabel_Copy1" HorizontalAlignment="Left" Height="32" Margin="686,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.537,2.232" Text="Y Frequency"/>
        <Button x:Name="comPortInput" Content="Connect" Click="comPortInput_Click" Margin="772,73,0,0" Width="94" Height="32" VerticalAlignment="Top" Background="#B296F50D"/>
        <Button x:Name="closeDevice" Margin="773,110,0,0" Content="Disconnect" Click="closeDevice_Click" Width="94" Height="32" VerticalAlignment="Top" Background="#B2FB0F04"/>
        <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Background="#FFDAD8D8" Margin="22,95,0,0" Height="43" Width="726" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="sendText3" Margin="548,690,0,0" Background="#FFA9F55D" Width="358" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Text="I00SA*"/>
        <TextBox x:Name="rcvdText" Margin="548,729,0,0" Background="#FFF98989" Width="358" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox
            x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Width="392" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White" Margin="513,143,0,0" Background="#FF89C1F9"/>
        <TextBlock x:Name="WriteDataLabel3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,702,0,0" Width="120" Height="20">
            <Run Text="Write "/>
            <Run Text="Command3"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="ReadDataLabel" Text="Read Data:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="439,741,0,0"/>
        <TextBlock x:Name="StatusLabel" Text="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="465,152,0,0"/>
        <Button x:Name="sendTextButton" Content="Send" Click="sendTextButton_Click" Margin="803,572,0,0" Width="80" Height="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="TitleLabel" HorizontalAlignment="Left" Height="51" Margin="115,28,0,0" TextWrapping="Wrap" Text="Raspberry PI Pulse Train Hat Parallel Scara Example" VerticalAlignment="Top" Width="752" FontFamily="Calibri" FontSize="36"/>
        <Image x:Name="PTHAT" HorizontalAlignment="Left" Height="56" Margin="22,23,0,0" VerticalAlignment="Top" Width="77" Source="Assets/PTHATlogo.jpg"/>
        <TextBlock Text="http://www.pthat.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="866,46,0,0" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="RampDivide" HorizontalAlignment="Left" Height="22" Margin="557,444,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="111" Background="#FFA9F55D"/>
        <TextBlock x:Name="RampDivideLabel" HorizontalAlignment="Left" Height="32" Margin="466,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
            <Run Text="Ramp"/>
            <Run Text=" "/>
            <Run Text="Divide"/>
        </TextBlock>
        <TextBox x:Name="RampPause" HorizontalAlignment="Left" Height="22" Margin="773,444,0,0" TextWrapping="Wrap" Text="010" VerticalAlignment="Top" Width="111" Background="#FFA9F55D"/>
        <TextBlock x:Name="RampPauseLabel" HorizontalAlignment="Left" Height="32" Margin="680.586,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="2.961" TranslateX="1.448"/>
            </TextBlock.RenderTransform>
            <Run Text="Ramp"/>
            <Run Text=" "/>
            <Run Text="Pause"/>
        </TextBlock>
        <TextBox x:Name="sendText2" Margin="548,650,0,0" Background="#FFA9F55D" Width="358" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="WriteDataLabel2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,662,0,0" Width="120" Height="20">
            <Run Text="Write "/>
            <Run Text="Command2"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="sendText1" Margin="548,611,0,0" Background="#FFA9F55D" Width="358" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="WriteDataLabel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,621,0,0" Width="120" Height="20">
            <Run Text="Write "/>
            <Run Text="Command"/>
            <Run Text="1"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="WriteDataLabel32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="914,702,0,0" Text="Start X&amp;Y Axis" Width="95" Height="20"/>
        <TextBlock x:Name="WriteDataLabel22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="914,662,0,0" Text="Set Y-Axis" Width="66" Height="20"/>
        <TextBlock x:Name="WriteDataLabel12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="914,621,0,0" Text="Set X-Axis" Width="66" Height="20"/>
        <TextBox x:Name="Xdir" HorizontalAlignment="Left" Height="22" Margin="557,361,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="17" Background="#FFF71818" IsReadOnly="True"/>
        <TextBox x:Name="Ydir" HorizontalAlignment="Left" Height="22" Margin="773,361,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="17" Background="#FFF71818" IsReadOnly="True"/>
        <TextBlock x:Name="XdirLabel" HorizontalAlignment="Left" Height="32" Margin="470,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.537,2.232" Text="X Direction"/>
        <TextBlock x:Name="YdirLabell" HorizontalAlignment="Left" Height="32" Margin="682,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.537,2.232" Text="Y Direction"/>
        <TextBlock x:Name="Arm2Label_Copy" HorizontalAlignment="Left" Height="39" Margin="462,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="2.961" TranslateX="1.448"/>
            </TextBlock.RenderTransform>
            <Run Text="Base "/>
            <Run Text="Speed"/>
            <LineBreak/>
            <Run Text="Frequency"/>
        </TextBlock>
        <TextBox x:Name="BaseFrequency" HorizontalAlignment="Left" Height="22" Margin="557,485,0,0" TextWrapping="Wrap" Text="002000.00" VerticalAlignment="Top" Width="111" Background="#FFA9F55D"/>
        <TextBlock x:Name="XmotorLabel" HorizontalAlignment="Left" Height="32" Margin="143,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.537,2.232" Text="X Motor"/>
        <TextBlock x:Name="YmotorLabel" HorizontalAlignment="Left" Height="32" Margin="254,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.537,2.232" Text="Y Motor"/>
        <TextBlock x:Name="EnablepolarityLabel" HorizontalAlignment="Left" Height="39" Margin="678,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="2.961" TranslateX="1.448"/>
            </TextBlock.RenderTransform>
            <Run Text="Enable Line"/>
            <LineBreak/>
            <Run Text="Polarity"/>
        </TextBlock>
        <TextBox x:Name="EnablePolarity" HorizontalAlignment="Left" Height="22" Margin="773,486,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53" Background="#FFA9F55D"/>
        <TextBlock Text="All Commands are sent as Instant Commands and not Buffer Commands in this example" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,69,0,0" Foreground="#FFF90B0B"/>
        <TextBlock x:Name="xtargetlabel" HorizontalAlignment="Left" Height="32" Margin="463,531,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="20">
            <Run Text="X"/>
            <Run Text=" Target"/>
        </TextBlock>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="62" Margin="95,695,0,0" VerticalAlignment="Top" Width="66" Click="Reset_Click" Background="#99FF210B"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,706,0,0" RenderTransformOrigin="0.585,-1.95" Width="61" Text="Reset&#xA;PTHAT"/>
        <Grid HorizontalAlignment="Left" Height="88" Margin="878,64,0,0" VerticalAlignment="Top" Width="130">
            <RadioButton x:Name="LowSpeedBaud" Content="115200 Baud" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" GroupName="Baud"/>
            <RadioButton x:Name="HighSpeedBaud" Content="806400 Baud" HorizontalAlignment="Left" Height="34" Margin="10,38,0,0" VerticalAlignment="Top" Width="73" GroupName="Baud" IsChecked="True"/>
        </Grid>


    </Grid>


</Page>
